


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web\css\all.min.css">
    <link rel="stylesheet" href="Thank.css">
</head>
<body>
    <!-- the start of the web-->
    <nav class="nav-border">
        <!-- the start nav divded in three div-->
    <nav class="start-nav">
        <!--the first part-->
    <div class="first">
        <!-- the search form-->
        <form>
        <i class="fa-solid fa-magnifying-glass"></i>
<input  class="input" type="text" value="search">
        </form>
    </div>

    <!--- my name -->
    <div class="second">

    <button>Fatma Hefny Khodary</button>

    </div>
<!-- the icons-->
    <div class="third">

        <i class="fa-solid fa-user"></i>
        <i class="fa-regular fa-heart"></i>
        <div class="plus1">
            <i class="fa-solid fa-cart-shopping"></i>
        <i class="fa-solid fa-circle"></i>
        <p>1</p>
        </div>
</div>

</nav>
<!--to enter line -->
<nav class="middle-nav-border">
    <hr>
</nav>
<!-- The last part of the nav-border-->

<nav class="last-nav-border">
<a  class="active" href="HOME.html">HOME <i class="fa-sharp fa-solid fa-chevron-down"></i></a>
<a href="ABOUT.HTML">ABOUT <i class="fa-sharp fa-solid fa-chevron-down"></i></a>
<a href="SHOP.HTML">SHOP</a>
<a href="CATALOGUE.HTML">CATALOGUE</a>
<a href="NEW APRIVAS.HTML">NEW ABRIVAS</a>
<a href="CONTACT.HTML">CONTACT</a>
</nav>






    <div class="thank">
    <h1> Done</h1>
    <h1>
        thank you for deal with us </h1>
        <h1>&#x2714;&#xFE0F;</h1>
   
    <h1>&#128514; &#128514;&#128514;&#128514;&#128514;&#128514;&#128514;&#128514;</h1>
   
    
    
    <br>
    <p>
    <button><a href="HOME.html" ; target="_blank"> HOME</a></button>
</p>
</div>




<!-- the six part of the website-->
<section class="six-part">
    <div class="asix">
        <h>Navigations</h>
        <p>Sell online</p>
        <p>Features</p>
        <p>Shopping Cart</p>
        <p>Store buildrer</p>
         </div>
    <div class="bsix">
        <p>Mobile Commerce</p>
        <p>Dropshipping</p>
        <p>Website development</p>
    </div>
    <!-- point of sale-->
    <div class="csix">
        <p>Point of sale</P>
            <p>Hardware</p>
            <p>Software</p>
    </div>
    <!--promo-->
    <div  class="dsix">
        <h>promo</h>
        <img src="images/hero_1.jpg" width="50px" height="50px">
        <h1>Finding Your Perfect Shoes</h1>
        <div class="ok">
        <i class="fa-sharp fa-solid fa-thumbs-up"></i>
        <p>Promo from nnn 15-25 2019</p>
        </div>
    </div>
    <div class="esix">
        <!-- my contact information-->
        <h>Contact Info</h>
        <div class="e1">
            
            <i class="fa-sharp fa-solid fa-location-dot"></i>
            <p>Egypte ,Qena ,Qena</p>
        </div><!--my phone-->
        <div class="e1">
            <i class="fa-sharp fa-solid fa-phone"></i>
            <p>+2 01092708469</p>
        </div><!--my email-->
        <div class="e1">
            <i class="fa-solid fa-envelope"></i>
            <p>engfatmahefny52@gmail.com</p>
            </div>
            <!--to send me email-->
            <div class="e1-in">
                <h>Subscribe</h>
                <form>
                <input class="in" type="text" placeholder="Email">
                <button>SEND</button>
                </form>
            </div>
        </div>

    </div>
</section>
<!--finsh part of the website-->
<section class="finsh">
    <p>© 2022 Hsoub. All rights reserved. this web site made by <mark>Eng fatma hefny </mark></p>

</section>
<section class="logo">
    <h1>Clideo.Com</h1>
</section>

</body>
</html>
</body>
</html>